PORT = " 8686"
MONGO_URI = "mongodb://127.0.0.1:27017/otp"

SECRET_KEY = "jsonsecrettoken"

=======

EMAILUSER = here use your gmail Id.
EMAILPASSWORD = You can try enabling "Less secure app access" in your Gmail account settings. Go through with this link:
https://www.lifewire.com/get-a-password-to-access-gmail-by-pop-imap-2-1171882#:~:text=Select%20your%20Profile%20icon%20%3E%20Manage,a%20device%2C%20then%20select%20Generate.

